<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\ModelLib\YOLOv4MLNet.csproj" />
  </ItemGroup>

</Project>
