# 441_golovanov

./: ParMLcs.cs  Program.cs  YOLOv4MLNet.sln  resClass.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  images.db
ConsoleApp/Migrations/: 20211214200643_Box.Designer.cs  20211214200643_Box.cs  ImageDBModelSnapshot.cs
ModelLib/: ParMLcs.cs  Program.cs  YOLOv4MLNet.csproj  YOLOv4MLNet.sln  resClass.cs
WpfApp2/: DbClasses.cs  Element.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  WpfApp2.sln  images.db
WpfApp2/Migrations/: 20211214202650_Init.Designer.cs  20211214202650_Init.cs  ImageDBModelSnapshot.cs
YoloC/: Program.cs  YoloC.csproj
